# SpringBoot-Studying

./: README.md
SpringBoot1.x/Chapter1/: README.md  pom.xml
SpringBoot1.x/Chapter1/src/main/java/com/xiaoniucr/: Chapter1Application.java
SpringBoot1.x/Chapter1/src/main/java/com/xiaoniucr/controller/: HelloController.java
SpringBoot1.x/Chapter1/src/test/java/com/xiaoniucr/: Chapter1ApplicationTests.java
SpringBoot1.x/Chapter2/: README.md  pom.xml
SpringBoot1.x/Chapter2/src/main/java/com/xiaoniucr/: Chapter2Application.java
SpringBoot1.x/Chapter2/src/main/java/com/xiaoniucr/controller/: HelloController.java
SpringBoot1.x/Chapter2/src/test/java/com/xiaoniucr/: Chapter2ApplicationTests.java
SpringBoot1.x/Chapter3/: README.md  pom.xml
SpringBoot1.x/Chapter3/src/main/java/com/xiaoniucr/: Chapter3Application.java  ServletInitializer.java
SpringBoot1.x/Chapter3/src/main/java/com/xiaoniucr/controller/: IndexController.java
SpringBoot1.x/Chapter3/src/main/java/com/xiaoniucr/entity/: User.java
SpringBoot1.x/Chapter3/src/main/resources/: application.yml
SpringBoot1.x/Chapter3/src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
SpringBoot1.x/Chapter3/src/test/java/com/xiaoniucr/: Chapter3ApplicationTests.java
SpringBoot1.x/Chapter4/: README.md  pom.xml  test.sql
SpringBoot1.x/Chapter4/src/main/java/com/xiaoniucr/: Chapter4Application.java
SpringBoot1.x/Chapter4/src/main/java/com/xiaoniucr/entity/: User.java
SpringBoot1.x/Chapter4/src/main/java/com/xiaoniucr/rowmapper/: BaseRowMapper.java  UserRowMapper.java
SpringBoot1.x/Chapter4/src/main/java/com/xiaoniucr/service/: UserService.java
SpringBoot1.x/Chapter4/src/main/java/com/xiaoniucr/service/impl/: UserServiceImpl.java
SpringBoot1.x/Chapter4/src/main/resources/: application.yml
SpringBoot1.x/Chapter4/src/test/java/com/xiaoniucr/: Chapter4ApplicationTests.java
